<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faisal</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav id="nav-menu">
      <div class="logo"><img src="./assets/logo.png" alt="" /></div>
      <div class="nav-links">
        <div class="nav-link-logo"><img src="./assets/logo.png" alt="" /></div>
        <a href="#home" class="nav-link home">Home</a>
        <a href="#about" class="nav-link about">About</a>
        <a href="#skills" class="nav-link skills">Skills</a>
        <a href="#projects" class="nav-link projects">Projects</a>
        <a href="#contact" class="nav-link contact">Contact </a>
        <a href="./resume.pdf" download="faisal resume ">
          <button id="resume-button-1" class="nav-link resume">Resume</button>
        </a>
      </div>
      <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <section id="home" class="hidden">
      <div class="introduction">
        <h1 id="user-detail-name">Mohd Faisal</h1>
        <p>An Enthusiastic Web Develope and keen problem solver</p>
      </div>
      <div id="home-wrapper">
        <div class="left-details">
          <div class="left-details-introduction">
            <h5>Introduction</h5>
            <p>
              My professional focus lies in web development, complemented by a
              genuine passion for algorithms and a sharp acumen for tackling
              intricate challenges.
            </p>
          </div>
          <div class="left-details-contact">
            <h5>Contact</h5>
            <p>- faisalmd25121999@gmail.com</p>
            <p>- Ph: 9136889394</p>
          </div>
          <div>
            <h5>Skills</h5>
            <p>- Website Design</p>
            <p>
              - Mastering algorithmic intricacies while nurturing an unceasing
              thirst for knowledge
            </p>
            <p>- Solving Competitive Programming Problems</p>
          </div>
          <div></div>
        </div>
        <div class="mid-image" id="home-img">
          <div class="image">
            <img class="home-img" src="./assets/Me.jpg" alt="" />
          </div>
        </div>
        <div class="right-details">
          <div class="right-details-major-projects">
            <h5>Major Projects</h5>
            <h3>6+</h3>
          </div>
          <div class="right-details-minor-projects">
            <h5>Minor Projects</h5>
            <h3>50+</h3>
          </div>
          <di class="right-details-leetcode">
            <h5>Leetcode</h5>
            <h3>600+</h3></di
          >

          <div class="right-details-OJ">
            <h5>Masai OJ</h5>
            <p>500+</p>
          </div>
          <div class="right-details-expertise">
            <h5>Expertise</h5>
            <p>
              <span><img src="assets/html.png" alt="" /></span>
              <span><img src="assets/css.png" alt="" /></span>
              <span><img src="assets/js.png" alt="" /></span>
              <span><img src="assets/react.png" alt="" /></span>
              <span><img src="assets/nodejs.png" alt="" /></span>
              <span><img src="assets/mongo.png" alt="" /></span>
            </p>
          </div>
        </div>
      </div>
      <a href="./resume.pdf" download="Faisal's Resume">
        <button id="resume-button-2" class="nav-link resume">Resume</button>
      </a>
      <div id="home-bottom-profiles">
        <a href=""><img src="assets/leetcode.png" alt="" /></a>
        <a href=""><img src="./assets/codeforces.png" alt="" /></a>
        <a href=""><img src="./assets/linkedin.png" alt="" /></a>
        <a href=""><img src="./assets/github.png" alt="" /></a>
        <a href=""><img src="./assets/geeksforgeeks.png" alt="" /></a>
      </div>
    </section>
    <hr class="home-end" />
    <section class="section sec2 about hidden" id="about">
      <div class="main-title">
        <h2>About Me</h2>
      </div>
      <!-- <img src="./assets/Me2.png" alt="" /> -->
      <div class="about-container">
        <div class="left-about">
          <p id="user-detail-intro">
            Hi, I am Muhammad Faisal, an accomplished
            <span
              >B. Tech graduate in Computer Science and Engineering,from ADGITM,
              Delhi</span
            >, specializing in the dynamic realm of
            <span> full-stack web development</span> possesing industry level
            skills in front-end technologies like
            <span>HTML, CSS, Javascript, React</span> and back-end technologies
            like <span>Node.js, Express.js , MongoDB</span> along with
            <span>libraries and frameworkds</span>.My skill set is underpinned
            by a profound aptitude for tackling intricate
            <span>algorithmic challenges</span> , showcasing a propensity for
            unraveling problems with a solution-oriented mindset.
          </p>
        </div>
        <div class="right-about-container">
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">650+</p>
                <p class="small-text">On Leetcode</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">5+</p>
                <p class="small-text">Major Projects</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">50+</p>
                <p class="small-text">total Projects</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">800+</p>
                <p class="small-text">DSA problems</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leetcode-github-info-wrapper">
        <h1>My Stats</h1>
        <div class="stats-block">
          <div class="leetcode-stats">
            <h4>Leetcode Stats</h4>
            <img
              src="https://leetcard.jacoblin.cool/Faisal_24?theme=light"
              alt=""
            />
          </div>

          <div class="github-info-card">
            <div class="github-cont-stats">
              <h4 class="github-info-card-title">Github Streak</h4>
              <img
                src="https://github-readme-streak-stats.herokuapp.com?user=Faisal25DEC"
                id="github-streak-stats"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="stats-block stats-second">
          <!-- Loading stuff -->
          <div class="github-info-card">
            <h4>Github Languages</h4>
            <img
              id="github-top-langs"
              src="https://github-readme-stats.vercel.app/api/top-langs/?username=Faisal25DEC&layout=compact"
              alt="faisal25dec"
            />
          </div>
          <div class="github-info-card">
            <div class="github-rating-stats">
              <h4 class="github-infor-card-title">Github Stats</h4>
              <img
                src="https://github-readme-stats.vercel.app/api?username=Faisal25DEC&show_icons=true"
                id="github-stats-card"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="stats-third">
          <div class="github-info-card">
            <h4>Github Calendar</h4>
            <div>
              <img
                class="react-activity-calendar"
                src="http://ghchart.rshah.org/Faisal25DEC"
                alt="react-calendar"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="about-stats">
        <h4 class="stat-title">My Specialities</h4>
        <div class="progress-bars">
          <div class="progress-bar">
            <p class="prog-title">Communication Skills</p>
            <div class="progress-con">
              <p class="prog-text">90%</p>
              <div class="progress">
                <span class="html"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">Technical Skills</p>
            <div class="progress-con">
              <p class="prog-text">90%</p>
              <div class="progress">
                <span class="css"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">Problem Solving</p>
            <div class="progress-con">
              <p class="prog-text">90%</p>
              <div class="progress">
                <span class="dsa"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">Adaptability</p>
            <div class="progress-con">
              <p class="prog-text">95%</p>
              <div class="progress">
                <span class="javascript"></span>
              </div>
            </div>
          </div>
          <div class="progress-bar">
            <p class="prog-title">Team Spirit</p>
            <div class="progress-con">
              <p class="prog-text">90%</p>
              <div class="progress">
                <span class="react"></span>
              </div>
            </div>
          </div>
          <!-- <div class="progress-bar">
                  <p class="prog-title">html5</p>
                  <div class="progress-con">
                   
                      <p class="prog-text">90%</p>
                      <div class = "progress">
                          <span class = "html"></span>
                      </div>
                  </div>
              </div> -->
        </div>
      </div>
    </section>

    <!-- =====================SKILLS ================ -->
    <!--    
   Each skills card in the Skills section should have class="skills-card" and the following:
    Image : class="skills-card-img"
    Name : class="skills-card-name"
    -->
    <hr class="home-end" />
    <section class="skills section hidden" id="skills">
      <h2 class="section-title">Skills</h2>
      <span class="section-subtitle">My Expertise</span>
      <div class="skills-container container gird">
        <div class="skills-content">
          <h3 class="skills-title">
            <i class="ri-braces-fill"></i> Front-End Skills
          </h3>
          <div class="skills-info">
            <div class="skills-data skills-card">
              <div
                class="skills-blob skills-card-img hidden"
                style="--order: 1"
              >
                <img src="./assets/html.svg" alt="" />
              </div>
              <h3 class="skills-card-name">HTML</h3>
              <span class="skills-subtitle">Intermediate</span>
            </div>

            <div class="skills-data skills-card hidden" style="--order: 2">
              <div class="skills-blob skills-card-img">
                <img src="./assets/css.svg" alt="" />
              </div>
              <h3 class="skills-card-name">CSS</h3>
              <span class="skills-subtitle">Intermediate</span>
            </div>

            <div class="skills-data skills-card hidden" style="--order: 3">
              <div class="skills-blob skills-card-img">
                <img src="./assets/js.svg" alt="" />
              </div>
              <h3 class="skills-card-name">javascript</h3>
              <span class="skills-subtitle">Intermediate</span>
            </div>

            <div class="skills-data skills-card hidden" style="--order: 4">
              <div class="skills-blob skills-card-img">
                <img src="./assets/react.svg" alt="" />
              </div>
              <h3 class="skills-card-name">React</h3>
              <span class="skills-subtitle">Intermediate</span>
            </div>

            <div
              class="skills-data skills- hiddenc style='--order:1'ard hidden"
              style="--order: 5"
            >
              <div class="skills-blob skills-card-img">
                <img src="./assets/bootstrap.svg" alt="" />
              </div>
              <h3 class="skills-card-name">Bootstrap</h3>
              <span class="skills-subtitle">Basic</span>
            </div>

            <div class="skills-data skills-card hidden" style="--order: 6">
              <div class="skills-blob skills-card-img">
                <img src="./assets/typescript.svg" alt="" />
              </div>
              <h3 class="skills-card-name">Typescript</h3>
              <span class="skills-subtitle">Basic</span>
            </div>
          </div>
        </div>

        <div class="skills-content">
          <h3 class="skills-title">
            <i class="ri-braces-fill"></i> Backend Skills
          </h3>
          <div class="skills-info">
            <div class="skills-data skills-card hidden" style="--order: 7">
              <div class="skills-blob skills-card-img">
                <img src="./assets/nodejs.svg" alt="" />
              </div>
              <h3 class="skills-card-name">Node.js</h3>
              <span class="skills-subtitle">Intermediate</span>
            </div>
            <div class="skills-data skills-card hidden" style="--order: 8">
              <div class="skills-blob skills-card-img">
                <img src="./assets/mongo.svg" alt="" />
              </div>
              <h3 class="skills-card-name">MongoDb</h3>
              <span class="skills-subtitle">Intermediate</span>
            </div>
            <div class="skills-data skills-card hidden" style="--order: 9">
              <div class="skills-blob skills-card-img">
                <img src="./assets/firebase.svg" alt="" />
              </div>
              <h3 class="skills-card-name">Firebase</h3>
              <span class="skills-subtitle">Intermediate</span>
            </div>
            <div class="skills-data skills-card hidden" style="--order: 10">
              <div class="skills-blob skills-card-img">
                <img src="./assets/git.svg" alt="" />
              </div>
              <h3 class="skills-card-name">Git</h3>
              <span class="skills-subtitle">Basic</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <!-- Each project card in the Projects section should have class="project-card" and the following:
    Image of the project
    Title : class="project-title"
Lorem.    Description : class="project-description"
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, perspiciatis?    Tech stack used : class="project-tech-stack"
    Link to GitHub repository : class="project-github-link"
    Deployed link or video link : class="project-deployed-link" -->
    <section class="projects hidden" id="projects">
      <h1 class="project-header-title">Best Projects</h1>
      <p class="project-header-desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ducimus.
      </p>
      <ul class="project-categories">
        <li class="active" data-filter=".best">All</li>
        <li data-filter=".front-end">Front-End</li>
        <li data-filter=".react">React</li>
      </ul>
      <div class="projects-container">
        <article class="project-card best mix" data-order="1">
          <div class="project-image">
            <section
              id="image-carousel"
              class="splide"
              aria-label="Beautiful Images"
            >
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <img src="./assets/alcazar1.gif" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./assets/alcazar2.gif" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./assets/alcazar3.gif" alt="" />
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <h3 class="project-title">Lorem.</h3>
          <p class="project-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
            perspiciatis?
          </p>
          <div class="project-links">
            <a href="" class="project-github-link">Github</a>
            <a href="" class="project-deployed-link">Live</a>
          </div>
        </article>
        <article class="project-card mix best" data-order="2">
          <div class="project-image">
            <section
              id="image-carousel1"
              class="splide"
              aria-label="Beautiful Images"
            >
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <img src="./assets/adventour1.gif" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./assets/adventour2.gif" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./assets/adventour3.gif" alt="" />
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <h3 class="project-title">Lorem.</h3>
          <p class="project-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
            perspiciatis?
          </p>
          <div class="project-links">
            <a href="" class="project-github-link">Github</a>
            <a href="" class="project-deployed-link">Live</a>
          </div>
        </article>
        <article class="project-card best mix" data-order="3">
          <div class="project-image">
            <section
              id="image-carousel3"
              class="splide"
              aria-label="Beautiful Images"
            >
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <img src="./assets/myntra1.gif" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./assets/myntra2.gif" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./assets/mynta3.gif" alt="" />
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <h3 class="project-title">Lorem.</h3>
          <p class="project-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
            perspiciatis?
          </p>
          <div class="project-links">
            <a href="" class="project-github-link">Github</a>
            <a href="" class="project-deployed-link">Live</a>
          </div>
        </article>
        <article class="project-card mix best" data-order="4">
          <div class="project-image">
            <section
              id="image-carousel2"
              class="splide"
              aria-label="Beautiful Images"
            >
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <img src="./assets/playo1.gif" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./assets/playo2.gif" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./assets/playo3.gif" alt="" />
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <h3 class="project-title">Lorem.</h3>
          <p class="project-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
            perspiciatis?
          </p>
          <div class="project-links">
            <a href="" class="project-github-link">Github</a>
            <a href="" class="project-deployed-link">Live</a>
          </div>
        </article>
        <article class="project-card mix front-end" data-order="5">
          <div class="project-image">
            <img class="project-image" src="./assets/myntra.png" alt="" />
          </div>
          <h3 class="project-title">Lorem.</h3>
          <p class="project-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
            perspiciatis?
          </p>
          <div class="project-links">
            <a href="" class="project-github-link">Github</a>
            <a href="" class="project-deployed-link">Live</a>
          </div>
        </article>
        <article class="project-card mix front-end" data-order="6">
          <div class="project-image">
            <img class="project-image" src="./assets/project1.jpg" alt="" />
          </div>
          <h3 class="project-title">Lorem.</h3>
          <p class="project-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
            perspiciatis?
          </p>
          <div class="project-links">
            <a href="" class="project-github-link">Github</a>
            <a href="" class="project-deployed-link">Live</a>
          </div>
        </article>
        <article class="project-card mix front-end" data-order="7">
          <div class="project-image">
            <img class="project-image" src="./assets/project1.jpg" alt="" />
          </div>
          <h3 class="project-title">Lorem.</h3>
          <p class="project-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
            perspiciatis?
          </p>
          <div class="project-links">
            <a href="" class="project-github-link">Github</a>
            <a href="" class="project-deployed-link">Live</a>
          </div>
        </article>
        <article class="project-card mix react" data-order="8">
          <div class="project-image">
            <img class="project-image" src="./assets/project1.jpg" alt="" />
          </div>
          <h3 class="project-title">Lorem.</h3>
          <p class="project-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
            perspiciatis?
          </p>
          <div class="project-links">
            <a href="" class="project-github-link">Github</a>
            <a href="" class="project-deployed-link">Live</a>
          </div>
        </article>
      </div>
    </section>
    <hr class="project-end" />
    <!-- =============Contact========== -->
    <!-- Contact elements must have the following IDs:
GitHub profile link : id="contact-github"
LinkedIn profile link : id="contact-linkedin"
Phone number : id="contact-phone"
Email address : id="contact-email" -->

    <section id="contact" class="hidden contact slide-in-fwd-bottom">
      <h2 class="section-title">Contact Me</h2>
      <span class="section-subtitle"> Get in Touch </span>

      <div class="contact-container container grid section-border">
        <div class="contact-content">
          <h3 class="contact-title-left">
            <i class="ri-chat-3-line"></i> Talk To me
          </h3>
          <div class="contact-info">
            <div class="contact-data" id="contact-email">
              <span class="contact-data-title">
                <img src="./assets/mail.gif" alt="" />
              </span>
              <a
                href="mailto:faisalmd25121999@gmail.com"
                target="_blank"
                class="contact-data-info"
                >faisalmd25121999@gmail.com</a
              >
            </div>
            <div class="contact-data">
              <span class="contact-data-title" id="contact-phone">
                <img src="./assets/phone.gif" alt="" />
              </span>
              <a
                href="https://wa.me/9136889394"
                class="contact-data-info"
                target="_blank"
                >+91 9136889394</a
              >
            </div>
            <div class="contact-data" id="contact-github">
              <span class="contact-data-title">
                <img src="./assets/github.png" alt="" />
              </span>
              <a href="" class="contact-button contact-data-info"
                >Faisal25DEC</a
              >
            </div>
            <div class="contact-data" id="contact-linkedin">
              <span class="contact-data-title">
                <img src="./assets/linkedin.png" alt="" />
              </span>
              <a href="" class="contact-button contact-data-info"
                >faisalmd25121999</a
              >
            </div>
          </div>
        </div>

        <div class="contact-content">
          <h3 class="contact-title">
            <i class="ri-send-plane-fill"></i> Write To me
          </h3>
          <form action="" class="contact-form container" id="contact-form">
            <div class="contact-form-div">
              <label for="" class="contact-form-tag">Name</label>
              <input
                type="text"
                name="user-name"
                class="contact-form-input"
                id="contact-name"
                placeholder="Write your name "
              />
            </div>
            <div class="contact-form-div">
              <label for="" class="contact-form-tag">Email</label>
              <input
                type="email"
                name="user-email"
                class="contact-form-input"
                id="contact-email"
                placeholder=" Write your email"
              />
            </div>
            <div class="contact-form-div contact-form-area">
              <label for="" class="contact-form-tag">Message</label>
              <textarea
                placeholder="Write your message"
                name="user-project"
                cols="30"
                rows="10"
                class="contact-form-input"
                id="contact-project"
              ></textarea>
            </div>
            <p class="contact-message" id="contact-message"></p>
            <button type="submit" class="contact-button">
              Submit<i class="ri-arrow-right-line"></i>
            </button>
          </form>
        </div>
      </div>
    </section>
  </body>
  <script>
    if (window.innerWidth <= 990) {
      document.getElementById(
        "user-detail-intro"
      ).innerHTML = `Hi, I am Muhammad Faisal, an accomplished
  <span
    >B. Tech graduate in Computer Science and Engineering,from ADGITM,
    Delhi</span
  >, specializing in the dynamic realm of
  <span> full-stack web development</span>.My skill set is underpinned
  by a profound aptitude for tackling intricate
  <span>algorithmic challenges</span>, showcasing a propensity for
  unraveling problems with a solution-oriented mindset`;
    }
  </script>
  <script src="./mix/dist/mixitup.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

  <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
  <script type="module" src="script.js" defer></script>
</html>
